[Banco]
;................
CaminhoBD       : 192.168.5.107
NomeBD          : glpi
;------------------------------

[Credenciais]
;................
Usuario         : sesp
Senha 	        : 123456
;------------------------------